<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.madproject1">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/online_order"
        android:label="@string/app_name"
        android:roundIcon="@drawable/online_order"
        android:supportsRtl="true"
        android:theme="@style/Theme.MADproject1">
        <activity
            android:name=".Scanner"
            android:exported="true" />
        <activity
            android:name=".QRactivity"
            android:exported="true" />
        <activity
            android:name=".Cart"
            android:exported="true" />
        <activity
            android:name=".AddToMenu"
            android:exported="true" />
        <activity
            android:name=".Order_request"
            android:exported="true" />
        <activity
            android:name=".firstAdminpage"
            android:exported="true" />
        <activity
            android:name=".firstUserPage"
            android:exported="true" />
        <activity
            android:name=".admin_login"
            android:exported="true" />
        <activity
            android:name=".forgotpassword"
            android:exported="true" />
        <activity
            android:name=".register"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>