<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="@color/orange"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametextcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/img3"
            android:text="Item Name"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pricetextcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametextcart"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img3"
            android:text="Price "
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/addone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/pricetextcart"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/count"
            android:src="@drawable/ic_baseline_add_24" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pricetextcart"
            android:layout_marginTop="17dp"

            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/removeone"
            android:text="0 "
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/removeone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/pricetextcart"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"

            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_remove_24" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>