<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/orange"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/man">

    </ImageView>
    <TextView
        android:id="@+id/nameofuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingTop="8dp">

    </TextView>
    <TextView
        android:id="@+id/emailofuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nrsp2001@gmail.com"
        android:textColor="@color/white">

    </TextView>



</LinearLayout>