<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"></item>
        <item android:id="@+id/updatemenu"
            android:title="Update Menu"
            android:icon="@drawable/ic_baseline_menu_book_24"></item>
        <item android:id="@+id/scanner"
            android:title="QR Scanner"
            android:icon="@drawable/ic_baseline_qr_code_scanner_24"></item>
        <item android:id="@+id/orders"
            android:title="Orders"
            android:icon="@drawable/ic_baseline_food_bank_24"></item>
        <item android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"></item>
        <item android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout_icon"></item>
    </group>
</menu>