<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/homeuser"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"></item>
        <item android:id="@+id/cart"
            android:title="Cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"></item>
        <item android:id="@+id/qr"
            android:title="QR Code"
            android:icon="@drawable/ic_baseline_qr_code_24"></item>
        <item android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"></item>
        <item android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout_icon"></item>
    </group>
</menu>