<vector android:autoMirrored="true" android:height="500.35626dp"
    android:viewportHeight="500.35626" android:viewportWidth="832.20605"
    android:width="832.20605dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f1f1f1" android:pathData="M43.42,499.238c-0.056,-0.245 -5.44,-24.798 5.556,-45.19 10.996,-20.392 34.468,-29.385 34.704,-29.474l1.073,-0.402 0.253,1.118c0.056,0.245 5.44,24.798 -5.556,45.19 -10.996,20.392 -34.468,29.385 -34.704,29.474l-1.073,0.402ZM83.281,426.9c-4.702,2.022 -23.258,10.874 -32.545,28.097 -9.288,17.225 -6.486,37.594 -5.592,42.631 4.7,-2.018 23.249,-10.855 32.545,-28.097C86.977,452.307 84.176,431.94 83.281,426.9Z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M71.047,463.327c-19.761,11.889 -27.371,35.503 -27.371,35.503s24.428,4.339 44.188,-7.55 27.371,-35.503 27.371,-35.503S90.807,451.439 71.047,463.327Z"/>
    <path android:fillColor="#9f616a" android:pathData="M370.296,272.743a10.837,10.837 0,0 0,-10.48 -12.897l-9.151,-23.012 -15.341,2.15 13.379,32.317a10.896,10.896 0,0 0,21.592 1.443Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M342.033,264.657l-4.753,-11.335 -29.621,-56.385 1.611,-104.332 0.309,-0.041c18.954,-2.504 31.778,84.829 32.315,88.548l18.716,64.008 4.455,14.108Z"/>
    <path android:fillColor="#9f616a" android:pathData="M296.518,484.658l14.402,-0.001l6.851,-55.551l-21.256,0.001l0.003,55.551z"/>
    <path android:fillColor="#2f2e41" android:pathData="M292.844,479.956l28.363,-0.001h0.001a18.076,18.076 0,0 1,18.075 18.075v0.587l-46.438,0.002Z"/>
    <path android:fillColor="#9f616a" android:pathData="M164.095,462.715l11.817,8.234l37.382,-41.658l-17.44,-12.153l-31.759,45.577z"/>
    <path android:fillColor="#2f2e41" android:pathData="M163.77,456.757l23.271,16.216 0.001,0.001a18.076,18.076 0,0 1,4.495 25.164l-0.336,0.482L153.1,472.069Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M288.603,471.6l-0.622,-104.21L278.918,301.864 262.023,359.488l-0.033,0.047 -61.225,88.885 -23.823,-12.07 0.131,-0.31c1.456,-3.463 35.762,-84.794 44.983,-84.794a4.98,4.98 0,0 0,4.242 -1.864c2.706,-3.614 0.502,-11.283 0.48,-11.36 -2.64,-10.946 3.997,-14.674 5.319,-15.296l3.556,-73.397 0.369,0.025 96.39,6.761 -4.044,91.766 -8.699,120.232 -0.299,0.034Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M333.884,272.38l-0.417,-0.034L229.803,263.99l0.256,-34.3 5.074,-89.558 0.029,-0.062 20.663,-44.859 14.647,-6.633 21.37,-1.125 0.052,0.013 19.503,4.832 20.288,145.639Z"/>
    <path android:fillColor="#9f616a" android:pathData="M282.098,52.008m-23.949,13.092a27.294,27.294 106.337,1 1,47.898 -26.183a27.294,27.294 106.337,1 1,-47.898 26.183"/>
    <path android:fillColor="#2f2e41" android:pathData="M254.649,58.86v-10.634s-8.576,-10.1 0.858,-12.645c0,0 2.573,-25.443 24.87,-13.57 0,0 30.873,-5.089 27.443,12.721 0,0 7.718,-4.65 5.146,7.224L307.99,61.082s2.403,-12.634 -5.315,-14.33l-4.288,-2.544s-12.006,11.873 -30.016,-2.544c0,0 -7.718,-1.842 -6.861,5.791S254.649,58.86 254.649,58.86Z"/>
    <path android:fillColor="#9f616a" android:pathData="M279.257,246.766a10.837,10.837 0,0 0,-12.624 -10.807l-13.132,-20.997 -14.706,4.868 18.961,29.391a10.896,10.896 0,0 0,21.5 -2.456Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M245.339,240.147l-23.758,-48.235 0.021,-0.117c0.096,-0.534 9.659,-53.634 16.973,-73.152 7.36,-19.641 17.436,-23.585 17.861,-23.743l0.213,-0.079 9.034,8.665 -12.514,83.527 13.489,40.284Z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M786.206,0h46v46h-46z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M426.206,179h46v46h-46z"/>
    <path android:fillColor="#fff" android:pathData="M452.025,204.843L815.7,204.843L815.7,20.734L452.025,20.734Z"/>
    <path android:fillColor="#e5e5e5" android:pathData="M818.7,207.843L449.025,207.843L449.025,17.734h369.675ZM455.025,201.843h357.675L812.7,23.734L455.025,23.734Z"/>
    <path android:fillColor="#e5e5e5" android:pathData="M495.678,85.316h279.806v9.279h-279.806z"/>
    <path android:fillColor="#e5e5e5" android:pathData="M495.678,107.819h279.806v9.279h-279.806z"/>
    <path android:fillColor="#6c63ff" android:pathData="M723.484,141.045h52v8.053h-52z"/>
    <path android:fillColor="#cbcbcb" android:pathData="M382,500.316h-381a1,1 0,1 1,0 -2h381a1,1 0,0 1,0 2Z"/>
</vector>
