<vector android:autoMirrored="true" android:height="520.13855dp"
    android:viewportHeight="520.13855" android:viewportWidth="869.99994"
    android:width="869.99994dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f2f2" android:pathData="M666.092,514.257c-11.138,-9.412 -17.904,-24.28 -16.13,-38.754s12.764,-27.78 27.018,-30.854 30.504,5.435 34.834,19.359c2.383,-26.846 5.129,-54.818 19.402,-77.68 12.924,-20.701 35.309,-35.514 59.569,-38.164s49.803,7.359 64.933,26.507 18.835,46.985 8.238,68.969c-7.806,16.195 -22.188,28.247 -37.257,38.052a240.452,240.452 0,0 1,-164.454 35.977Z"/>
    <path android:fillColor="#fff" android:pathData="M831.728,356.079a393.414,393.414 0,0 0,-54.826 54.442,394.561 394.561,0 0,0 -61.752,103.194c-1.112,2.725 3.313,3.911 4.412,1.216A392.342,392.342 0,0 1,834.963 359.314c2.284,-1.86 -0.97,-5.08 -3.236,-3.236Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M280.067,511.699c15.299,-12.927 24.591,-33.348 22.154,-53.228s-17.531,-38.156 -37.11,-42.377 -41.897,7.464 -47.844,26.59c-3.273,-36.873 -7.044,-75.292 -26.648,-106.693 -17.751,-28.433 -48.497,-48.778 -81.818,-52.418s-68.404,10.107 -89.185,36.407 -25.869,64.535 -11.315,94.729c10.722,22.243 30.475,38.797 51.172,52.264 66.03,42.965 147.939,60.884 225.877,49.415"/>
    <path android:fillColor="#fff" android:pathData="M52.567,294.442a540.355,540.355 0,0 1,75.304 74.777A548.076,548.076 0,0 1,187.257 457.109a545.835,545.835 0,0 1,25.43 53.846c1.527,3.743 -4.55,5.372 -6.06,1.671a536.359,536.359 0,0 0,-49.009 -92.727A539.734,539.734 0,0 0,91.889 338.701a538.441,538.441 0,0 0,-43.766 -39.815c-3.138,-2.555 1.332,-6.978 4.444,-4.444Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M624.5,519h-365v-374.5c0,-79.678 64.822,-144.5 144.5,-144.5h76c79.677,0 144.5,64.822 144.5,144.5Z"/>
    <path android:fillColor="#ccc" android:pathData="M548.5,519h-289v-374.5a143.382,143.382 0,0 1,27.596 -84.944c0.664,-0.905 1.326,-1.798 2.009,-2.681a144.466,144.466 0,0 1,30.754 -29.851c0.66,-0.48 1.322,-0.952 1.994,-1.423a144.16,144.16 0,0 1,31.472 -16.459c0.661,-0.25 1.334,-0.501 2.007,-0.742a144.02,144.02 0,0 1,31.108 -7.336c0.658,-0.09 1.333,-0.16 2.008,-0.23a146.288,146.288 0,0 1,31.105 0c0.673,0.07 1.349,0.141 2.014,0.231a143.995,143.995 0,0 1,31.1 7.335c0.673,0.241 1.346,0.492 2.009,0.743a143.799,143.799 0,0 1,31.106 16.216c0.672,0.461 1.344,0.933 2.006,1.405a145.987,145.987 0,0 1,18.384 15.564,144.305 144.305,0 0,1 12.724,14.551c0.681,0.88 1.343,1.773 2.005,2.677A143.382,143.382 0,0 1,548.5 144.5Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M525,335.5m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#ffb8b8" android:pathData="M594.599,507.783l-12.26,0l-5.833,-47.288l18.095,0.001l-0.002,47.287z"/>
    <path android:fillColor="#2f2e41" android:pathData="M573.582,504.28h23.644a0,0 0,0 1,0 0v14.887a0,0 0,0 1,0 0H558.695a0,0 0,0 1,0 0v0a14.887,14.887 0,0 1,14.887 -14.887Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M655.599,507.783l-12.26,0l-5.833,-47.288l18.095,0.001l-0.002,47.287z"/>
    <path android:fillColor="#2f2e41" android:pathData="M634.582,504.28h23.644a0,0 0,0 1,0 0v14.887a0,0 0,0 1,0 0H619.695a0,0 0,0 1,0 0v0a14.887,14.887 0,0 1,14.887 -14.887Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M533.098,338.67a10.743,10.743 0,0 1,4.511 -15.843l41.676,-114.867L599.791,219.151 552.206,328.922a10.801,10.801 0,0 1,-19.109 9.748Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M649.336,360.254a10.743,10.743 0,0 1,-2.893 -16.217L633.533,222.528l23.338,1.066L662.236,343.114a10.801,10.801 0,0 1,-12.9 17.139Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M612.106,162.123m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M649.18,332.619L575.133,332.619l0.089,-0.576c0.133,-0.861 13.197,-86.439 3.562,-114.436a11.813,11.813 0,0 1,6.069 -14.583h0c13.772,-6.485 40.208,-14.471 62.52,4.909a28.234,28.234 0,0 1,9.459 23.396Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M589.354,258.25 L556.018,251.487l15.626,-37.03a13.997,13.997 0,0 1,27.106 6.998Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M632.05,270.808l-2.004,-45.941c-1.52,-8.636 3.424,-16.8 11.027,-18.135 7.605,-1.33 15.032,4.66 16.558,13.36l7.533,42.928Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M646.716,327.119c11.915,45.377 13.214,103.069 10,166l-16,-2 -29,-120 -16,122 -18,-1c-5.377,-66.03 -10.613,-122.715 -2,-160Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M628.289,181.104c-4.582,4.881 -13.091,2.261 -13.688,-4.407a8.055,8.055 0,0 1,0.01 -1.556c0.308,-2.954 2.015,-5.635 1.606,-8.754a4.59,4.59 0,0 0,-0.84 -2.149c-3.651,-4.889 -12.222,2.187 -15.668,-2.239 -2.113,-2.714 0.371,-6.987 -1.251,-10.021 -2.14,-4.004 -8.479,-2.029 -12.454,-4.221 -4.423,-2.439 -4.158,-9.225 -1.247,-13.353 3.551,-5.034 9.776,-7.72 15.923,-8.107s12.253,1.275 17.992,3.511c6.521,2.541 12.988,6.054 17.001,11.788 4.88,6.973 5.35,16.348 2.909,24.502C637.098,171.059 632.031,177.118 628.289,181.104Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M839.982,519.643h-738.294a1.191,1.191 0,0 1,0 -2.381h738.294a1.191,1.191 0,0 1,0 2.381Z"/>
    <path android:fillColor="#fff" android:pathData="M469,410.5L339,410.5a6.465,6.465 0,0 1,-6.5 -6.415L332.5,113.915a6.465,6.465 0,0 1,6.5 -6.415L469,107.5a6.465,6.465 0,0 1,6.5 6.415L475.5,404.085A6.465,6.465 0,0 1,469 410.5Z"/>
    <path android:fillColor="#ccc" android:pathData="M332.5,201.39h143v2h-143z"/>
    <path android:fillColor="#ccc" android:pathData="M333,315.5h143v2h-143z"/>
    <path android:fillColor="#ccc" android:pathData="M377.5,107.5h2v304h-2z"/>
    <path android:fillColor="#ccc" android:pathData="M427.5,107.5h2v304h-2z"/>
</vector>
