<vector android:autoMirrored="true" android:height="749.53dp"
    android:viewportHeight="749.53" android:viewportWidth="893.6802"
    android:width="893.6802dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f3d56" android:pathData="M581.759,741.149 L414.346,439.311a4.503,4.503 0,0 0,-2.234 -3.608,4.451 4.451,0 0,0 -2.418,-0.584c-0.027,-0.002 -0.054,-0 -0.082,-0.002 -0.027,0.002 -0.055,-0 -0.082,0.002a4.442,4.442 0,0 0,-4.633 4.048L227.465,741.149a4.5,4.5 0,1 0,7.794 4.5L409.492,449.113 573.965,745.649a4.5,4.5 0,1 0,7.794 -4.5Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M381.871,689.362l18.923,-4.342l-7.741,-75.053l-27.928,6.407l16.746,72.988z"/>
    <path android:fillColor="#2f2e41" android:pathData="M396.501,653.105l-26.929,6.178 -8.61,-16.827 -0.488,-0.597a26.776,26.776 0,0 1,-6.015 -16.579L332.076,566.073l-1.83,-0.87a11.022,11.022 0,0 1,-4.523 -15.936l-2.37,-6.268 -66.862,0.123 -0.067,-0.019 -82.106,-23.032 8.621,-51.391L206.036,483.209c7.611,-0.494 137.98,-8.498 150.024,20.718 10.725,26.018 26.18,70.467 37.257,103.174a25.533,25.533 0,0 0,2.051 4.225,18.443 18.443,0 0,1 2.937,8.865 21.594,21.594 0,0 0,0.783 4.056c4.604,13.762 -2.41,28.494 -2.481,28.642Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M375.478,683.087l6.152,-1.412 21.779,-15.278 15.114,6.814 0.002,-0a28.146,28.146 0,0 1,33.725 21.139l0.204,0.891 -70.478,16.17Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M96.085,684.772c1.924,-20.941 14.19,-41.907 33.864,-49.334a96.89,96.89 0,0 0,2.14 66.487c3.322,8.17 7.868,16.911 5.26,25.336 -1.622,5.242 -5.871,9.35 -10.683,11.988 -4.812,2.638 -10.204,3.994 -15.528,5.325l-1.027,0.907C100.984,726.536 94.161,705.713 96.085,684.772Z"/>
    <path android:fillColor="#fff" android:pathData="M130.159,635.826a82.814,82.814 0,0 0,-19.081 47.245,35.663 35.663,0 0,0 0.764,11.148 20.454,20.454 0,0 0,5.389 9.319c2.373,2.444 5.083,4.67 6.82,7.648a12.524,12.524 0,0 1,0.94 10.199c-1.314,4.199 -4.059,7.675 -6.861,10.981 -3.111,3.671 -6.401,7.434 -7.621,12.208 -0.148,0.578 -1.036,0.315 -0.889,-0.262 2.121,-8.305 9.959,-13.235 13.53,-20.768 1.666,-3.515 2.283,-7.554 0.5,-11.15 -1.56,-3.145 -4.352,-5.443 -6.776,-7.897a21.826,21.826 0,0 1,-5.609 -8.915,32.969 32.969,0 0,1 -1.19,-11.077 80.345,80.345 0,0 1,5.081 -24.592,84.283 84.283,0 0,1 14.368,-24.761c0.382,-0.456 1.015,0.222 0.635,0.675Z"/>
    <path android:fillColor="#fff" android:pathData="M111.148,677.457a12.425,12.425 0,0 1,-9.871 -12.705,0.464 0.464,0 0,1 0.927,0.016 11.505,11.505 0,0 0,9.206 11.8c0.584,0.119 0.319,1.008 -0.262,0.889Z"/>
    <path android:fillColor="#fff" android:pathData="M115.866,702.457a23.948,23.948 0,0 0,10.246 -14.128c0.15,-0.578 1.039,-0.315 0.889,0.262a24.909,24.909 0,0 1,-10.692 14.68c-0.504,0.321 -0.944,-0.495 -0.443,-0.814Z"/>
    <path android:fillColor="#fff" android:pathData="M119.386,651.75a7.033,7.033 0,0 0,6.651 -0.552c0.5,-0.327 0.94,0.489 0.443,0.814a7.881,7.881 0,0 1,-7.356 0.627,0.479 0.479,0 0,1 -0.313,-0.576 0.466,0.466 0,0 1,0.576 -0.313Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M191.779,670.745c-0.306,0.213 -0.612,0.427 -0.919,0.648a92.622,92.622 0,0 0,-11.54 9.621c-0.281,0.267 -0.562,0.542 -0.835,0.817A97.644,97.644 0,0 0,158.223 711.526a94.824,94.824 0,0 0,-4.76 13.599c-1.711,6.418 -3.056,13.512 -6.681,18.833a16.267,16.267 0,0 1,-1.216 1.604L111.298,746.663c-0.079,-0.037 -0.158,-0.065 -0.238,-0.102l-1.366,0.107c0.047,-0.244 0.101,-0.496 0.149,-0.74 0.027,-0.142 0.061,-0.284 0.088,-0.425 0.02,-0.095 0.041,-0.189 0.054,-0.276 0.007,-0.032 0.014,-0.063 0.021,-0.087 0.013,-0.086 0.034,-0.165 0.047,-0.244q0.449,-2.116 0.928,-4.233c-0,-0.008 -0,-0.008 0.007,-0.016a139.425,139.425 0,0 1,10.738 -31.165c0.147,-0.294 0.294,-0.596 0.457,-0.891a90.484,90.484 0,0 1,7.727 -12.583,79.992 79.992,0 0,1 5.129,-6.261 66.518,66.518 0,0 1,16.237 -12.997c12.082,-6.884 26.231,-9.827 39.493,-6.285C191.108,670.555 191.44,670.646 191.779,670.745Z"/>
    <path android:fillColor="#fff" android:pathData="M191.716,671.183a82.814,82.814 0,0 0,-43.679 26.235,35.663 35.663,0 0,0 -6.102,9.361 20.454,20.454 0,0 0,-1.308 10.685c0.423,3.38 1.247,6.789 0.84,10.213a12.524,12.524 0,0 1,-5.39 8.709c-3.577,2.561 -7.862,3.684 -12.09,4.637 -4.694,1.058 -9.587,2.082 -13.434,5.159 -0.466,0.373 -1.017,-0.372 -0.552,-0.745 6.694,-5.353 15.92,-4.572 23.306,-8.436 3.447,-1.803 6.371,-4.656 7.112,-8.602 0.648,-3.45 -0.198,-6.966 -0.656,-10.385a21.826,21.826 0,0 1,0.889 -10.495,32.969 32.969,0 0,1 5.719,-9.561A80.345,80.345 0,0 1,165.236 681.381,84.283 84.283,0 0,1 191.615,670.261c0.58,-0.134 0.677,0.788 0.101,0.921Z"/>
    <path android:fillColor="#fff" android:pathData="M151.472,692.976a12.425,12.425 0,0 1,-0.232 -16.087c0.381,-0.459 1.112,0.112 0.73,0.571a11.505,11.505 0,0 0,0.246 14.964c0.395,0.447 -0.352,0.996 -0.745,0.552Z"/>
    <path android:fillColor="#fff" android:pathData="M140.187,715.777a23.948,23.948 0,0 0,16.687 -5.112c0.467,-0.371 1.019,0.374 0.552,0.745a24.909,24.909 0,0 1,-17.375 5.284c-0.596,-0.047 -0.456,-0.963 0.136,-0.917Z"/>
    <path android:fillColor="#fff" android:pathData="M173.528,677.41a7.033,7.033 0,0 0,5.643 3.563c0.596,0.039 0.456,0.956 -0.136,0.917a7.881,7.881 0,0 1,-6.251 -3.928,0.479 0.479,0 0,1 0.096,-0.648 0.466,0.466 0,0 1,0.648 0.096Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M656.735,684.772c-1.924,-20.941 -14.19,-41.907 -33.864,-49.334a96.89,96.89 0,0 1,-2.14 66.487c-3.322,8.17 -7.868,16.911 -5.26,25.336 1.622,5.242 5.871,9.35 10.683,11.988 4.812,2.638 10.204,3.994 15.528,5.325l1.027,0.907C651.836,726.536 658.659,705.713 656.735,684.772Z"/>
    <path android:fillColor="#fff" android:pathData="M622.661,635.826a82.814,82.814 0,0 1,19.081 47.245,35.663 35.663,0 0,1 -0.764,11.148 20.454,20.454 0,0 1,-5.389 9.319c-2.373,2.444 -5.083,4.67 -6.82,7.648a12.524,12.524 0,0 0,-0.94 10.199c1.314,4.199 4.059,7.675 6.861,10.981 3.111,3.671 6.401,7.434 7.621,12.208 0.148,0.578 1.036,0.315 0.889,-0.262 -2.121,-8.305 -9.959,-13.235 -13.53,-20.768 -1.666,-3.515 -2.283,-7.554 -0.5,-11.15 1.56,-3.145 4.352,-5.443 6.776,-7.897a21.826,21.826 0,0 0,5.609 -8.915,32.97 32.97,0 0,0 1.19,-11.077 80.345,80.345 0,0 0,-5.081 -24.592,84.283 84.283,0 0,0 -14.368,-24.761c-0.382,-0.456 -1.015,0.222 -0.635,0.675Z"/>
    <path android:fillColor="#fff" android:pathData="M641.672,677.457a12.425,12.425 0,0 0,9.871 -12.705,0.464 0.464,0 0,0 -0.927,0.016 11.505,11.505 0,0 1,-9.206 11.8c-0.584,0.119 -0.319,1.008 0.262,0.889Z"/>
    <path android:fillColor="#fff" android:pathData="M636.955,702.457a23.948,23.948 0,0 1,-10.246 -14.128c-0.15,-0.578 -1.039,-0.315 -0.889,0.262a24.909,24.909 0,0 0,10.692 14.68c0.504,0.321 0.944,-0.495 0.443,-0.814Z"/>
    <path android:fillColor="#fff" android:pathData="M633.434,651.75a7.033,7.033 0,0 1,-6.651 -0.552c-0.5,-0.327 -0.94,0.489 -0.443,0.814a7.881,7.881 0,0 0,7.356 0.627,0.479 0.479,0 0,0 0.313,-0.576 0.466,0.466 0,0 0,-0.576 -0.313Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M561.041,670.745c0.306,0.213 0.612,0.427 0.919,0.648a92.622,92.622 0,0 1,11.54 9.621c0.281,0.267 0.562,0.542 0.835,0.817A97.644,97.644 0,0 1,594.597 711.526a94.824,94.824 0,0 1,4.76 13.599c1.711,6.418 3.056,13.512 6.681,18.833a16.268,16.268 0,0 0,1.216 1.604l34.268,1.101c0.079,-0.037 0.158,-0.065 0.238,-0.102l1.366,0.107c-0.047,-0.244 -0.101,-0.496 -0.149,-0.74 -0.027,-0.142 -0.061,-0.284 -0.088,-0.425 -0.02,-0.095 -0.041,-0.189 -0.054,-0.276 -0.007,-0.032 -0.014,-0.063 -0.021,-0.087 -0.013,-0.086 -0.034,-0.165 -0.047,-0.244q-0.449,-2.116 -0.928,-4.233c0,-0.008 0,-0.008 -0.007,-0.016a139.425,139.425 0,0 0,-10.738 -31.165c-0.147,-0.294 -0.294,-0.596 -0.457,-0.891a90.483,90.483 0,0 0,-7.728 -12.583,79.992 79.992,0 0,0 -5.129,-6.261 66.519,66.519 0,0 0,-16.237 -12.997c-12.082,-6.884 -26.231,-9.827 -39.493,-6.285C561.713,670.555 561.381,670.646 561.041,670.745Z"/>
    <path android:fillColor="#fff" android:pathData="M561.104,671.183a82.814,82.814 0,0 1,43.679 26.235,35.663 35.663,0 0,1 6.102,9.361A20.454,20.454 0,0 1,612.193 717.463c-0.423,3.38 -1.247,6.789 -0.84,10.213a12.524,12.524 0,0 0,5.39 8.709c3.577,2.561 7.862,3.684 12.09,4.637 4.694,1.058 9.587,2.082 13.434,5.159 0.466,0.373 1.017,-0.372 0.552,-0.745 -6.694,-5.353 -15.92,-4.572 -23.306,-8.436 -3.447,-1.803 -6.371,-4.656 -7.112,-8.602 -0.648,-3.45 0.198,-6.966 0.656,-10.385a21.826,21.826 0,0 0,-0.889 -10.495,32.969 32.969,0 0,0 -5.719,-9.561A80.345,80.345 0,0 0,587.585 681.381,84.283 84.283,0 0,0 561.205,670.261c-0.58,-0.134 -0.677,0.788 -0.101,0.921Z"/>
    <path android:fillColor="#fff" android:pathData="M601.348,692.976a12.425,12.425 0,0 0,0.232 -16.087c-0.381,-0.459 -1.112,0.112 -0.73,0.571a11.505,11.505 0,0 1,-0.246 14.964c-0.395,0.447 0.352,0.996 0.745,0.552Z"/>
    <path android:fillColor="#fff" android:pathData="M612.633,715.777a23.948,23.948 0,0 1,-16.687 -5.112c-0.467,-0.371 -1.019,0.374 -0.552,0.745a24.909,24.909 0,0 0,17.375 5.284c0.596,-0.047 0.456,-0.963 -0.136,-0.917Z"/>
    <path android:fillColor="#fff" android:pathData="M579.293,677.41a7.033,7.033 0,0 1,-5.643 3.563c-0.596,0.039 -0.456,0.956 0.136,0.917a7.881,7.881 0,0 0,6.251 -3.928,0.479 0.479,0 0,0 -0.096,-0.648 0.466,0.466 0,0 0,-0.648 0.096Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M893.68,748.34a1.193,1.193 0,0 1,-1.19 1.19L1.19,749.53a1.19,1.19 0,1 1,0 -2.38h891.3A1.193,1.193 0,0 1,893.68 748.34Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M574.112,283.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"/>
    <path android:fillColor="#e4e4e4" android:pathData="M517.763,318.162l60.667,-38.114a4.796,4.796 0,1 1,4.725 8.336l-63.869,32.465a1.546,1.546 0,0 1,-1.523 -2.687Z"/>
    <path android:fillColor="#00b0ff" android:pathData="M396.053,400.232a4.202,4.202 0,0 1,0.069 -4.79,9.891 9.891,0 0,1 3.966,-3.145 33.101,33.101 0,0 1,10.349 -3.27c2.74,-0.389 5.731,-0.513 7.857,-2.286 2.112,-1.761 3.289,-5.054 6.025,-5.329 2.645,-0.266 4.679,2.629 7.331,2.809 3.269,0.222 5.41,-3.605 8.591,-4.39 2.13,-0.525 4.319,0.402 6.317,1.308l11.987,5.438 6.144,2.787c2.146,0.974 4.566,2.285 4.972,4.606 0.557,3.19 -2.991,5.441 -6.024,6.573a96.97,96.97 0,0 1,-67.125 0.008"/>
    <path android:fillColor="#3f3d56" android:pathData="M256.612,436.5a157.5,22.5 0,1 0,315 0a157.5,22.5 0,1 0,-315 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M625.612,576L733.612,576A9,9 0,0 1,742.612 585L742.612,585A9,9 0,0 1,733.612 594L625.612,594A9,9 0,0 1,616.612 585L616.612,585A9,9 0,0 1,625.612 576z"/>
    <path android:fillColor="#3f3d56" android:pathData="M785.951,415.54l-35.67,169.45 9.29,43.37 17.54,81.85v36.79a0.776,0.776 0,0 1,-0.01 0.15,6.935 6.935,0 0,1 -0.44,2.38L762.562,749.53a6.935,6.935 0,0 1,-0.44 -2.38,0.775 0.775,0 0,1 -0.01,-0.15v-35.21l-15.92,-74.29 -3.22,-15 -6.23,-29.07 -1.8,-8.42v-0.01l1.78,-8.44 1.37,-6.51 33.18,-157.59a7.5,7.5 0,1 1,14.68 3.08Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M633.112,585v162a0.776,0.776 0,0 1,-0.01 0.15,6.935 6.935,0 0,1 -0.44,2.38L618.562,749.53a6.935,6.935 0,0 1,-0.44 -2.38,0.775 0.775,0 0,1 -0.01,-0.15v-162a7.5,7.5 0,0 1,15 0Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M643.612,558h72a27,27 0,0 1,27 27v0a0,0 0,0 1,0 0h-126a0,0 0,0 1,0 0v0A27,27 0,0 1,643.612 558Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M751.612,637.5h-126a7.5,7.5 0,0 1,0 -15h126a7.5,7.5 0,0 1,0 15Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M292.612,594.273L165.521,594.273A9,9 0,0 1,156.521 585.273L156.521,582.545A9,9 0,0 1,165.521 573.545L292.612,573.545A9,9 0,0 1,301.612 582.545L301.612,585.273A9,9 0,0 1,292.612 594.273z"/>
    <path android:fillColor="#3f3d56" android:pathData="M164.212,584.03l-2.3,9.48 -8.44,34.72 -3.64,15 -16.9,69.58v30.19a7.392,7.392 0,0 1,-1.26 4.15,7.241 7.241,0 0,1 -2.57,2.38h-7.34a7.242,7.242 0,0 1,-2.57 -2.38,7.393 7.393,0 0,1 -1.26,-4.15v-31.99l18.78,-77.3L148.832,583.79l-41.1,-195.25a7.495,7.495 0,1 1,14.67 -3.08l37.99,180.43 1.75,8.32 2.04,9.7Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M298.752,583.91v159.09a7.389,7.389 0,0 1,-1.26 4.15,7.242 7.242,0 0,1 -2.57,2.38h-7.35a7.299,7.299 0,0 1,-2.56 -2.38,7.392 7.392,0 0,1 -1.26,-4.15L283.752,583.91a7.5,7.5 0,1 1,15 0Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M301.612,583.909L156.521,583.909a0,0 0,0 1,-0 -0l-0,-4.091a27,27 0,0 1,27 -27l91.091,-0a27,27 0,0 1,27 27l-0,4.091A0,0 0,0 1,301.612 583.909Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M291.248,643.227L146.157,643.227a7.5,7.5 0,0 1,0 -15L291.248,628.227a7.5,7.5 0,0 1,0 15Z"/>
    <path android:fillColor="#9e616a" android:pathData="M477.713,708.651l-15.763,-7.539l21.653,-65.889l23.266,11.126l-29.156,62.302z"/>
    <path android:fillColor="#9e616a" android:pathData="M584.542,702.683l-16.95,4.182l-24.559,-64.847l25.018,-6.173l16.491,66.838z"/>
    <path android:fillColor="#9e616a" android:pathData="M519.575,422.267a16.433,16.433 0,0 0,22.262 5.585,15.742 15.742,0 0,0 2.112,-1.531l49.836,28.6L591.621,425.563l-46.994,-22.658a16.372,16.372 0,0 0,-19.86 -2.587A15.755,15.755 0,0 0,519.575 422.267Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M572.36,444.152l8.81,5.369 39.564,24.126a23.328,23.328 0,0 0,32.162 -7.423,22.825 22.825,0 0,0 2.909,-16.113L638.22,362.257a24.377,24.377 0,0 0,-32 -18.499,23.209 23.209,0 0,0 -14.644,28.195l18.387,62.347 -28.185,-13.141Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M551.531,684.51l-27.124,-54.399 0.003,-0.125 2.678,-99.776c0.033,-0.887 0.105,-1.779 0.213,-2.656A30.352,30.352 0,0 1,538.85 507.129a29.165,29.165 0,0 1,21.754 -5.949l77.56,10.037 2.69,-10.999 0.501,-0.183 74.314,-27.235 0.428,0.697c9.733,15.836 16.537,47.47 18.39,56.788l0.027,0.134c0.039,0.196 0.063,0.315 0.071,0.35 3.826,15.901 -11.982,42.241 -27.729,46.2 -33.17,8.455 -62.836,1.86 -97.186,-5.778 -12.317,-2.74 -25.047,-5.571 -39.069,-8.019l0.417,8.252a61.84,61.84 0,0 0,3.912 18.563c2.5,7.322 4.475,13.106 0.299,25.165l-2.02,5.833a19.884,19.884 0,0 1,-2.045 17.629l-0.406,0.621L588.645,684.5Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M506.965,660.453l-32.345,-3.006 11.459,-36.647a239.265,239.265 0,0 1,17.674 -69.517l15.63,-37.042c0.036,-0.824 0.105,-1.654 0.206,-2.467a30.347,30.347 0,0 1,11.548 -20.425,29.181 29.181,0 0,1 21.753,-5.949l77.446,10.022 3.373,-28.311 74.334,-9.947 0.34,0.554c12.993,21.14 21.242,37.69 25.959,52.083 0.237,0.734 0.447,1.483 0.627,2.229 3.852,16.008 -5.763,32.238 -21.434,36.179 -39.935,10.182 -87.957,9.899 -151.096,-0.894L531.884,620.035a111.676,111.676 0,0 1,-10.793 19.796Z"/>
    <path android:fillColor="#9e616a" android:pathData="M582.322,255.037a37.467,38.302 0,1 0,74.935 0a37.467,38.302 0,1 0,-74.935 0z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M630.608,496.759l-5.376,-19.259 -1.322,-9.5 -7.727,0.258 -15.165,-35.003 -5.89,-9.23q-1.802,-1.897 -3.265,-3.648a82.226,82.226 0,0 1,-14.555 -23.438,61.581 61.581,0 0,1 -4.261,-19.301c-1.099,-19.558 7.145,-40.25 25.206,-63.254a10.854,10.854 0,0 1,-0.588 -2.522,10.671 10.671,0 0,1 9.278,-11.814l17.419,-1.956a10.281,10.281 0,0 1,7.623 2.223,10.688 10.688,0 0,1 3.948,7.255 10.928,10.928 0,0 1,-1.232 6.319,46.52 46.52,0 0,1 38.61,32.489A308.947,308.947 0,0 1,698.093 407.583c1.193,4.158 0.662,8.442 0.148,12.585 -0.474,3.827 -0.965,7.785 -0.14,11.729 0.839,4.012 2.857,8.036 4.994,12.297 2.448,4.88 4.978,9.926 5.662,15.069l0.048,0.361Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M577.771,396.749a81.957,81.957 0,0 0,14.476 23.306c1.045,1.248 2.148,2.473 3.303,3.701l5.927,9.3c21.848,-16.377 39.55,-80.858 39.55,-80.858l-24.651,-4.795Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#9e616a" android:pathData="M562.847,296.917a16.471,16.471 0,0 1,-5.562 22.29,15.804 15.804,0 0,1 -2.345,1.15l1.745,57.435 -24.872,-15.657 2.156,-52.141a16.425,16.425 0,0 1,7.075 -18.763A15.719,15.719 0,0 1,562.847 296.917Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M558.871,356.112l-27.352,3.889 1.176,56.642a23.699,23.699 0,0 0,11.586 19.972h0a22.708,22.708 0,0 0,27.125 -3.08l64.575,-62.112a24.484,24.484 0,0 0,1.804 -33.62h0a23.22,23.22 0,0 0,-33.268 -2.278,23.822 23.822,0 0,0 -1.818,1.811l-42.639,49.052Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M330.104,725.568l19.414,-0.001l9.236,-74.884l-28.653,0.001l0.003,74.884z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M220.061,255.703m-38.748,0a38.748,38.748 0,1 1,77.497 0a38.748,38.748 0,1 1,-77.497 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M355.854,702.5L328.362,702.5l-7.009,-9.395 -1.897,-8.852 -1.633,-1.58a13.628,13.628 0,0 1,-2.298 -16.76l-19.925,-92.961c-5.218,-0.459 -64.069,-5.721 -104.978,-12.961 -10.47,-1.853 -18.644,-6.942 -24.296,-15.126 -13.888,-20.111 -7.939,-52.651 -7.877,-52.977l0.069,-0.363 0.367,-0.042 95.555,-10.725 0.129,0.061c3.171,1.502 77.801,36.932 89.997,49.127 5.507,5.507 17.794,38.228 20.545,73.014 0.493,6.231 -1.281,12.578 -2.995,18.716 -1.605,5.743 -3.263,11.681 -2.936,17.294 0.506,8.662 0.985,17.748 1.425,27.005 0.07,1.475 1.182,3.002 2.256,4.478 1.123,1.542 2.183,2.999 2.251,4.524 0.653,14.784 -9.009,27.208 -9.107,27.332Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M362.114,358.909a14.761,14.761 0,0 0,-18.593 12.907l-32.195,10.063 1.343,21.056L357.935,388.086a14.841,14.841 0,0 0,4.179 -29.177Z"/>
    <path android:fillColor="#00b0ff" android:pathData="M341.108,393.753l-24.062,9.107 -0.615,1.194a12.14,12.14 0,0 1,-16.353 5.229l0,0 -54.084,20.47s-24.153,-24.17 -41.349,-45.741l5.861,-36.048a69.057,69.057 0,0 1,8.511 -23.726c35.266,7.733 55.51,57.032 55.51,57.032l63.558,-12.127Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M214.555,292.38c-9.701,2.62 -20.395,-0.863 -27.966,-7.471s-12.306,-15.97 -15.035,-25.64c-1.998,-7.083 -2.946,-14.945 0.208,-21.594s11.641,-11.135 18.189,-7.776c-4.039,-4.706 -2.021,-12.49 2.696,-16.516s11.196,-5.18 17.366,-5.811c8.954,-0.916 18.203,-1.018 26.724,1.883s16.262,9.243 18.929,17.84a13.578,13.578 0,0 0,16.195 -3.656,12.301 12.301,0 0,1 -6.778,13.338l13.055,-4.233c2.245,4.752 -1.689,10.634 -6.72,12.156s-10.462,-0.142 -15.236,-2.34 -9.401,-4.978 -14.586,-5.836 -11.277,0.809 -13.676,5.486c-1.256,2.45 -1.322,5.318 -2.051,7.973s-2.577,5.407 -5.322,5.624c-1.734,0.137 -3.431,-0.786 -5.16,-0.597 -2.144,0.234 -3.784,2.176 -4.355,4.255a16.326,16.326 0,0 0,-0.015 6.423l3.316,25.348"/>
    <path android:fillColor="#00b0ff" android:pathData="M166.549,549.495a0.094,0.094 0,0 1,-0.022 -0.002l-0.306,-0.052 -0.089,-0.298c-1.114,-3.747 -2.532,-7.583 -3.903,-11.292a136.16,136.16 0,0 1,-5.105 -15.736,120.525 120.525,0 0,1 -2.256,-15.491c-0.382,-3.78 -0.778,-7.689 -1.45,-11.538 -0.299,-1.708 0.833,-3.327 1.927,-4.892 1.015,-1.451 1.973,-2.821 1.772,-4.118 -0.206,-1.326 -1.676,-2.782 -3.098,-4.19 -1.558,-1.543 -3.17,-3.14 -3.398,-4.819a480.113,480.113 0,0 1,-4.326 -69.164c0.321,-32 1.767,-53.813 4.298,-64.831 6.806,-29.627 38.249,-35.034 43.171,-35.701A10.868,10.868 0,0 1,208.463 301.31l22.341,10.227a36.371,36.371 0,0 1,19.338 21.597l3.319,10.118 1.662,67.919L245.91,459l18,27C167.977,538.67 166.858,549.495 166.549,549.495Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M319.657,718.022l6.312,-0L350.613,708l13.208,10.021h0.002A28.146,28.146 0,0 1,391.968 746.165v0.915l-72.31,0.003Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M370.175,407.377a14.761,14.761 0,0 0,-21.317 7.609L315.153,416.3 310.612,432l47.917,2.453a14.841,14.841 0,0 0,11.647 -27.076Z"/>
    <path android:fillColor="#00b0ff" android:pathData="M342.489,436.146l-34.623,-0.432 -4.383,-0.059 -70.441,-0.888s-19.129,-18.249 -35.785,-37.038l2.335,-16.886a68.991,68.991 0,0 1,23.132 -42.716c23.856,15.94 37.691,47.493 37.691,47.493L283.612,396h0a101.559,101.559 0,0 1,46.372 13.581l7.628,4.419Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M596.91,734.624l-11.52,2.843 -4.74,-10.369 -2.582,12.176 -30.554,7.54a7.074,7.074 0,0 1,-6.993 -11.557l20.241,-22.873 -2.714,-10.995 26.042,-4.802Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M474.869,738.179 L463.883,733.695l2.273,-11.172 -9.256,8.322L427.763,718.952a7.074,7.074 0,0 1,1.152 -13.459l29.827,-6.572 4.28,-10.486 23.877,11.45Z"/>
    <path android:fillColor="#e4e4e4" android:pathData="M436.612,432.5h-9a36.541,36.541 0,0 1,-36.5 -36.5v-0.5h82v0.5A36.541,36.541 0,0 1,436.612 432.5Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M427.612,382.5c0,2.485 -4.5,4.5 -4.5,4.5s-4.5,-2.015 -4.5,-4.5 4.5,-4.5 4.5,-4.5S427.612,380.015 427.612,382.5Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M454.612,382.5c0,2.485 -4.5,4.5 -4.5,4.5s-4.5,-2.015 -4.5,-4.5 4.5,-4.5 4.5,-4.5S454.612,380.015 454.612,382.5Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M436.612,391.5c0,2.485 -4.5,4.5 -4.5,4.5s-4.5,-2.015 -4.5,-4.5 4.5,-4.5 4.5,-4.5S436.612,389.015 436.612,391.5Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M405.112,368.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"/>
    <path android:fillColor="#e4e4e4" android:pathData="M339.666,358.829l70.973,9.802a4.796,4.796 0,1 1,-1.74 9.423l-69.794,-16.187a1.546,1.546 0,0 1,0.561 -3.037Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M425.91,135.213L425.91,0h-9L416.91,135.213a49.498,49.498 0,0 0,-45 49.287L371.91,198h31.5a18,18 0,0 0,36 0h31.5L470.91,184.5A49.498,49.498 0,0 0,425.91 135.213Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M541.785,101.41L541.785,0h-6.75L535.035,101.41a37.123,37.123 0,0 0,-33.75 36.965L501.285,148.5h23.625a13.5,13.5 0,1 0,27 0h23.625L575.535,138.375A37.123,37.123 0,0 0,541.785 101.41Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M313.785,101.41L313.785,0h-6.75L307.035,101.41a37.123,37.123 0,0 0,-33.75 36.965L273.285,148.5h23.625a13.5,13.5 0,1 0,27 0h23.625L347.535,138.375A37.123,37.123 0,0 0,313.785 101.41Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M720.048,238.425c-6.369,-7.427 -9.396,-17.281 -14.488,-25.714 -5.091,-8.434 -13.951,-15.982 -23.311,-14.019 -6.452,1.353 -11.438,7.046 -13.963,13.394 -2.524,6.348 -2.997,13.348 -3.439,20.205 0.156,-14.093 -9.128,-27.755 -21.918,-32.252 -12.789,-4.497 -28.095,0.519 -36.132,11.841a19.529,19.529 0,0 0,-25.938 -0.544c-7.188,6.425 -8.779,18.653 -3.493,26.848s16.736,11.248 25.137,6.703l2.97,2.732c-1.672,5.847 1.57,12.755 7.021,14.956 4.419,1.785 10.659,1.488 12.313,6.126 1.156,3.241 -1.004,6.7 -3.302,9.19 -2.297,2.49 -5.025,5.062 -5.301,8.508 -0.417,5.199 4.956,8.842 9.84,9.939 11.777,2.645 24.845,-2.809 31.633,-13.202q0.196,-0.301 0.427,-0.602a45.48,45.48 0,0 0,9.148 -34.775c-0.382,-2.402 0.003,-4.189 1.659,-4.758 7.159,-2.459 27.215,2.702 33.285,7.366 6.07,4.664 10.931,10.837 16.778,15.803 5.847,4.965 13.298,8.796 20.722,7.443 5.946,-1.083 11.004,-5.4 14.406,-10.606 3.402,-5.207 5.36,-11.276 7.114,-17.307C748.067,253.294 730.073,250.115 720.048,238.425Z"/>
</vector>
