<vector android:autoMirrored="true" android:height="632.16223dp"
    android:viewportHeight="632.16223" android:viewportWidth="951.2355"
    android:width="951.2355dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0f0f0" android:pathData="M341.208,363.815c32.599,-57.345 94.782,-101.377 160.608,-97.135a303.919,303.919 0,0 0,-79.931 192.744c-1.081,27.644 0.595,58.502 -17.759,79.201 -11.42,12.88 -28.877,19.117 -46.04,20.426 -17.164,1.308 -34.324,-1.793 -51.259,-4.881l-4.108,1.261C301.155,489.487 308.609,421.16 341.208,363.815Z"/>
    <path android:fillColor="#fff" android:pathData="M501.915,268.061C453.237,291.494 411.731,330.63 386.251,378.36c-5.509,10.319 -10.199,21.266 -12.244,32.841 -2.047,11.58 -0.617,22.603 3.338,33.602 3.616,10.055 8.479,19.921 9.588,30.68 1.169,11.34 -3.004,21.944 -10.515,30.359 -9.19,10.296 -21.531,16.677 -33.817,22.497 -13.641,6.462 -27.912,12.958 -37.573,25.019 -1.171,1.461 -3.37,-0.441 -2.201,-1.9 16.809,-20.983 45.583,-24.928 65.536,-41.831 9.31,-7.887 16.3,-18.628 15.859,-31.214 -0.386,-11.005 -5.392,-21.184 -9.141,-31.333 -3.937,-10.657 -5.9,-21.372 -4.488,-32.734 1.444,-11.622 5.716,-22.776 10.937,-33.191 11.774,-23.488 27.887,-45.051 46.345,-63.691a264.375,264.375 0,0 1,73.099 -52.155c1.681,-0.809 2.612,1.947 0.942,2.751Z"/>
    <path android:fillColor="#fff" android:pathData="M393.715,362.409a38.974,38.974 0,0 1,-11.761 -49.077c0.851,-1.666 3.48,-0.421 2.627,1.247a36.089,36.089 0,0 0,11.033 45.63c1.515,1.097 -0.393,3.291 -1.9,2.201Z"/>
    <path android:fillColor="#fff" android:pathData="M374.84,439.946A75.118,75.118 0,0 0,422.4 412.837c1.176,-1.457 3.375,0.444 2.201,1.9A78.134,78.134 0,0 1,375.053 442.846c-1.855,0.266 -2.058,-2.635 -0.213,-2.899Z"/>
    <path android:fillColor="#fff" android:pathData="M450.525,299.616a22.061,22.061 0,0 0,19.718 7.03c1.851,-0.289 2.052,2.612 0.213,2.899a24.721,24.721 0,0 1,-21.83 -7.728,1.502 1.502,0 0,1 -0.151,-2.05 1.461,1.461 0,0 1,2.05 -0.151Z"/>
    <path android:fillColor="#f0f0f0" android:pathData="M632.791,447.583c-1.151,0.213 -2.302,0.427 -3.463,0.662a290.53,290.53 0,0 0,-45.425 12.557c-1.149,0.4 -2.308,0.823 -3.443,1.255a306.284,306.284 0,0 0,-96.329 58.622,297.44 297.44,0 0,0 -31.2,32.695c-13.196,16.123 -26.221,34.654 -43.465,45.166a51.028,51.028 0,0 1,-5.552 3.01l-99.338,-41.204c-0.179,-0.207 -0.368,-0.392 -0.548,-0.599l-4.041,-1.464c0.451,-0.636 0.932,-1.287 1.383,-1.923 0.26,-0.37 0.542,-0.731 0.802,-1.102 0.18,-0.244 0.362,-0.488 0.511,-0.718 0.06,-0.081 0.121,-0.162 0.171,-0.221 0.149,-0.23 0.311,-0.429 0.451,-0.636q4.02,-5.465 8.13,-10.892c0.009,-0.023 0.009,-0.023 0.041,-0.036 20.951,-27.516 44.382,-53.525 71.017,-75.151 0.802,-0.65 1.611,-1.324 2.458,-1.955a283.824,283.824 0,0 1,38.364 -25.951,250.912 250.912,0 0,1 22.758,-11.253A208.652,208.652 0,0 1,509.287 412.32c43.431,-4.033 87.669,5.869 120.98,33.154C631.118,446.172 631.949,446.862 632.791,447.583Z"/>
    <path android:fillColor="#fff" android:pathData="M632.045,448.751c-52.975,-10.597 -109.678,-4.339 -158.759,18.43 -10.611,4.923 -20.947,10.84 -29.549,18.85 -8.606,8.014 -14.101,17.676 -17.565,28.839 -3.167,10.205 -5.224,21.011 -10.816,30.269 -5.895,9.758 -15.61,15.712 -26.674,17.909 -13.537,2.688 -27.232,0.352 -40.545,-2.397 -14.782,-3.053 -30.088,-6.459 -45.063,-2.646 -1.814,0.462 -2.425,-2.381 -0.613,-2.842 26.055,-6.634 51.404,7.541 77.512,6.058 12.183,-0.692 24.23,-5.06 31.455,-15.374 6.318,-9.019 8.449,-20.16 11.566,-30.521 3.273,-10.879 8.157,-20.616 16.124,-28.838 8.151,-8.41 18.277,-14.744 28.715,-19.916 23.542,-11.665 49.39,-19.181 75.35,-22.951a264.375,264.375 0,0 1,89.766 2.367c1.83,0.366 0.913,3.127 -0.905,2.763Z"/>
    <path android:fillColor="#fff" android:pathData="M488.849,458.939a38.974,38.974 0,0 1,20.158 -46.266c1.682,-0.817 3.032,1.759 1.347,2.577a36.089,36.089 0,0 0,-18.663 43.076c0.549,1.788 -2.296,2.391 -2.842,0.613Z"/>
    <path android:fillColor="#fff" android:pathData="M427.095,509.484a75.118,75.118 0,0 0,54.296 6.99c1.816,-0.456 2.427,2.387 0.613,2.842a78.135,78.135 0,0 1,-56.485 -7.388c-1.641,-0.905 -0.057,-3.343 1.576,-2.443Z"/>
    <path android:fillColor="#fff" android:pathData="M572.014,443.006a22.061,22.061 0,0 0,11.511 17.484c1.652,0.884 0.066,3.321 -1.576,2.443a24.721,24.721 0,0 1,-12.777 -19.314,1.502 1.502,0 0,1 1.114,-1.728 1.461,1.461 0,0 1,1.728 1.114Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M443.559,515.561c-13.912,-67.267 -31.302,-89.694 -31.302,-89.694l-6.643,-5.152 -7.989,-6.206 0.039,-0.798 -1.895,-0.644 -0.445,-0.346 -0.729,-0.56 -0.117,0.126 -0.248,0.256 -36.152,-12.289 -45.865,-15.579L290.972,357.071a36.734,36.734 0,0 0,-29.387 -14.334l-67.829,0.502a36.734,36.734 0,0 0,-24.71 9.801l-44.583,41.354 -69.469,33.178 -0.117,-0.117 -0.729,0.521 -10.734,5.132 0.443,2.306 -6.643,4.794s-17.39,20.868 -31.302,83.459c-3.539,15.926 -5.281,50.09 -5.91,92.188a16.069,16.069 0,0 0,16.062 16.307L387.112,632.162v-0L433.423,632.162a16.072,16.072 0,0 0,16.063 -16.291C448.872,570.062 447.13,532.833 443.559,515.561Z"/>
    <path android:fillColor="#e5e5e5" android:pathData="M491.166,58.662a54.431,54.431 0,1 0,0 108.861L896.805,167.524a54.431,54.431 0,0 0,0 -108.861Z"/>
    <path android:fillColor="#fff" android:pathData="M491.166,69.678a43.415,43.415 0,1 0,0 86.83L896.805,156.508a43.415,43.415 0,0 0,0 -86.83Z"/>
    <path android:fillColor="#9e616a" android:pathData="M238.323,228.392m-88.863,0a88.863,88.863 0,1 1,177.726 0a88.863,88.863 0,1 1,-177.726 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M215.59,312.904q-0.569,-1.254 -1.136,-2.516c0.146,0.005 0.29,0.026 0.435,0.029Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M146.989,143.57c4.494,-3.585 9.747,-6.884 15.494,-6.699 5.746,0.185 11.573,5.375 10.383,11a91.318,91.318 0,0 1,109.895 -41.208c14.282,5.039 28.287,15.119 31.568,29.904 0.842,3.795 1.023,7.957 3.393,11.039 2.988,3.886 8.705,4.765 13.412,3.398q0.071,-0.021 0.141,-0.042a4.199,4.199 0,0 1,5.073 5.927l-4.041,7.536a32.383,32.383 0,0 0,15.428 -0.328,4.195 4.195,0 0,1 4.455,6.528c-13.325,18.294 -35.586,30.108 -58.303,29.969 -16.146,-0.098 -32.458,-5.663 -48.172,-1.95a41.844,41.844 0,0 0,-28.144 58.74c-4.827,-5.28 -14.159,-4.03 -19.097,1.147 -4.938,5.177 -6.216,12.904 -5.719,20.041 0.761,10.916 5.038,21.201 9.546,31.212 -37.801,-1.19 -73.555,-27.707 -85.59,-63.572C104.626,210.198 117.292,167.261 146.989,143.57Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M87.464,495.253l24.924,135.607l14.955,1.302l-39.879,-136.909z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M362.007,485.026l-24.924,145.736l-14.955,1.4l39.879,-147.136z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#6c63ff" android:pathData="M168.247,97.932c-4.779,1.995 -9.765,-0.191 -11.857,-5.2 -2.123,-5.085 -0.14,-10.246 4.715,-12.274 4.856,-2.028 9.754,0.165 11.911,5.331C175.142,90.879 173.18,95.872 168.247,97.932ZM159.093,70.45 L155.293,72.037a4.099,4.099 0,0 1,-5.206 -1.909l-0.188,-0.368c-4.088,-7.373 -4.557,-16.335 -1.384,-26.621 2.939,-9.227 4.16,-15.717 1.705,-21.596 -2.838,-6.797 -8.899,-8.927 -16.628,-5.842 -2.998,1.252 -3.952,1.232 -6.311,3.572a5.416,5.416 0,0 1,-3.921 1.593,5.235 5.235,0 0,1 -3.747,-1.643 5.348,5.348 0,0 1,-0.037 -7.297,41.535 41.535,0 0,1 14.046,-9.644c16.606,-6.934 24.966,3.303 28.792,12.465 3.742,8.961 1.637,17.275 -1.745,28.043 -2.834,8.948 -2.669,15.578 0.55,22.17a4.081,4.081 0,0 1,-2.126 5.491Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M580.767,139.053h-80.707a1.944,1.944 0,1 1,0 -3.888h80.707a1.944,1.944 0,0 1,0 3.888Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M683.148,139.701h-80.707a1.944,1.944 0,1 1,0 -3.888h80.707a1.944,1.944 0,1 1,0 3.888Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M785.53,140.349L704.823,140.349a1.944,1.944 0,0 1,0 -3.888h80.707a1.944,1.944 0,1 1,0 3.888Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M887.911,140.997h-80.707a1.944,1.944 0,0 1,0 -3.888h80.707a1.944,1.944 0,0 1,0 3.888Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M540.235,106.162m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M643.235,106.162m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M746.235,106.162m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#6c63ff" android:pathData="M849.235,106.162m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
